# PatientSDKAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonatype_upload.gpg
PatientSDK/: README.md  build.gradle  gradle.properties
PatientSDK/repo/com/portableehr/qlassified/0.1.1/: qlassified-0.1.1.aar
PatientSDK/src/androidTest/java/com/portableehr/patientsdk/: ExampleInstrumentedTest.kt
PatientSDK/src/main/: AndroidManifest.xml
PatientSDK/src/main/java/com/portableehr/patientsdk/models/: AbstractPollingModel1.java  MessageDistributionProgressChange.java  SecureCredentials.java  UserModel.java
PatientSDK/src/main/java/com/portableehr/patientsdk/models/consent/: SharableKindEnum.java
PatientSDK/src/main/java/com/portableehr/patientsdk/models/device/: DeviceModelFilterTypeEnum.java
PatientSDK/src/main/java/com/portableehr/patientsdk/nao/backend/appointment/: ConfirmationStateServerResponse.java  GetConfirmationStateCall.java  PullSingleAppointmentCall.java  SingleAppointmentServerResponse.java
PatientSDK/src/main/java/com/portableehr/patientsdk/nao/backend/consent/: CreateOfferCall.java  FulfillOfferCall.java  FulfillOfferServerResponse.java  FulfillRequestCall.java  FulfillRequestServerResponse.java  GetAccessStateCall.java  GetAccessStateServerResponse.java  GetOfferCall.java  GetOfferedPrivateMessageCall.java  GiveConsentCall.java  OfferServerResponse.java  OfferedPrivateMessage.java  OfferedPrivateMessageServerResponse.java  RevokeConsentCall.java
PatientSDK/src/main/java/com/portableehr/patientsdk/nao/backend/password/: SetPasswordCall.java
PatientSDK/src/main/java/com/portableehr/patientsdk/protocols/: IAccessStateConsumer.java  IAccessStateProvider.java  IDeviceConsumer.java  IDeviceSelector.java  INotificationConsumer.java  INotificationProvider.java  IPrivateMessageProvider.java  IServiceConsumer.java  IServiceProvider.java
PatientSDK/src/main/java/com/portableehr/patientsdk/state/: AppState.java
PatientSDK/src/main/java/com/portableehr/patientsdk/utils/: AdminReceiver.java  EHRGuid.java  EncryptionUtils.java  FileUtils.java  ListTagHandler.java  LockType.java  PatientRuntimeConstants.java  ScreenReceiver.java  SetsAndStuff.java
PatientSDK/src/main/java/com/portableehr/sdk/: EHRLibRuntime.java  PehrSDKConfiguration.java  RestAPI.java  RestCallOptions.java
PatientSDK/src/main/java/com/portableehr/sdk/models/: AbstractPollingModel.java  ModelRefreshPolicyEnum.java  UserModel.java
PatientSDK/src/main/java/com/portableehr/sdk/models/notification/: AbstractInbox.java  AppointmentInbox.java  InboxCapabilityEnum.java  InboxFilter.java  NotificationInbox.java  NotificationModel.java  NotificationModelTypeEnum.java  NotificationProgressChange.java  NotificationsModelFilter.java
PatientSDK/src/main/java/com/portableehr/sdk/models/service/: ServiceModel.java  ServiceModelFilter.java  ServiceModelFilterTypeEnum.java
PatientSDK/src/main/java/com/portableehr/sdk/network/: EHRGuid.java
PatientSDK/src/main/java/com/portableehr/sdk/network/NAO/Jurisdictions/: HCIN.java  IBJuristiction.java  PIN.java  SIN.java
PatientSDK/src/main/java/com/portableehr/sdk/network/NAO/appointment/: PullSingleNotificationCall.java  SingleNotificationServerResponse.java
PatientSDK/src/main/java/com/portableehr/sdk/network/NAO/calls/: AppInfoCall.java  DeviceOfferQRcodeCall.java  DevicesListCall.java  FeedCommandCall.java  GetConsentsCall.java  ManualActivationCall.java  NoResponseContentCall.java  NotificationsListCall.java  PinActivationCall.java  PingServerCall.java  PrivateMessageAcknowledgeCall.java  PrivateMessageDownloadCall.java  ScanCommandCall.java  ScanStatusCall.java  ScanValidationCall.java  UpdatePushTokenCall.java  UserInfoCall.java
PatientSDK/src/main/java/com/portableehr/sdk/network/NAO/form/: InputGuardEnum.java  InputImportanceEnum.java  Question.java  Section.java  ValueKindEnum.java
PatientSDK/src/main/java/com/portableehr/sdk/network/NAO/inbound/: FactorsRequirement.java  IBAddress.java  IBAgentInfo.java  IBAnnotation.java  IBAppInfo.java  IBAppInfoResponse.java  IBAppSummary.java  IBCapability.java  IBConsent.java  IBConsentGranted.java  IBConsentInfo.java  IBContact.java  IBDeviceInfo.java  IBDeviceQRcode.java  IBDispensary.java  IBDispensaryStaffUser.java  IBEula.java  IBInfo.java  IBLab.java  IBLabRequest.java  IBLabRequestPDFdocument.java  IBLabRequestTextDocument.java  IBLabResult.java  IBLabResultPDFdocument.java  IBLabResultTextDocument.java  IBManualActivation.java  IBMedia.java  IBMessageContent.java  IBMessageDistribution.java  IBNotification.java  IBPatient.java  IBPatientInfo.java  IBPractitioner.java  IBPrivateMessage.java  (+16 more)
PatientSDK/src/main/java/com/portableehr/sdk/network/ehrApi/: AbstractEHRCall.java  EHRApiServer.java  EHRRequestStatus.java  EHRResponseContent.java  EHRServerRequest.java  EHRServerResponse.java
PatientSDK/src/main/java/com/portableehr/sdk/network/enums/: AdmissionLocationEnum.java  ConversationEntryConsentStatus.java  ConversationEntryPayloadAction.java  ConversationEntryPayloadType.java  ConversationEntryType.java  ConversationParticipantType.java  DispensaryKindEnum.java  IdentificationFactorEnum.java  LanguageEnum.java  PatientGenderEnum.java
PatientSDK/src/main/java/com/portableehr/sdk/network/gson/: DateAdapter.java  GSONannotationInboundExclusionStrategy.java  GSONannotationOutboundExclusionStrategy.java  GSONexcludeInbound.java  GSONexcludeOutbound.java  GsonFactory.java  IBVersionAdapter.java
PatientSDK/src/main/java/com/portableehr/sdk/network/protocols/: ICaller.java  ICompletionHandler.java  IPersistable.java  ISerializable.java
PatientSDK/src/main/java/com/portableehr/sdk/rest/: DispensaryApi.java  FeedApi.java  NotificationApi.java  app.java  idm.java
PatientSDK/src/main/java/com/portableehr/sdk/secure/: ClinicSecureCredentials.java
PatientSDK/src/main/java/com/portableehr/sdk/util/: DateUtils.java  DebugUtils.java  FileUtils.java  MathUtils.java  SetsAndStuff.java  StringUtils.java
PatientSDK/src/test/java/com/portableehr/patientsdk/: ExampleUnitTest.kt
(+130 files in other folders)
