// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public/"
        }
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

apply plugin: 'android-reporting'