plugins {
    id 'com.android.library'
}
apply plugin: 'maven'

String NEXUS_USERNAME = 'NGA6wp6Y'
String NEXUS_PASSWORD = 'mSrlT5Jbg/Ra9LGL0sVmZ0z5vvfkEp/eGpgbrSpoR08K'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

uploadArchives {
    repositories.mavenDeployer {

        snapshotRepository(url: 'https://s01.oss.sonatype.org/content/repositories/snapshots/') {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }

        repository(url: 'https://s01.oss.sonatype.org/content/repositories/releases/') {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
    }
    repositories.mavenLocal()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.q42:qlassified:0.1.1'
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'


task installLocal(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: repositories.mavenLocal().url
        }
    }
}